# FilterTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldarovich99/avitotesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldarovich99/avitotesttask/: App.kt  Extensions.kt
app/src/main/java/com/eldarovich99/avitotesttask/data/: ErrorHandler.kt  NetworkClient.kt  PinsApi.kt  RepositoryImpl.kt
app/src/main/java/com/eldarovich99/avitotesttask/di/: AppModule.kt  ApplicationScope.kt  Scopes.kt
app/src/main/java/com/eldarovich99/avitotesttask/di/modules/: MapActivityModule.kt
app/src/main/java/com/eldarovich99/avitotesttask/di/scopes/: ApplicationScope.kt  MapActivityScope.kt
app/src/main/java/com/eldarovich99/avitotesttask/domain/: PinInteractor.kt  Repository.kt
app/src/main/java/com/eldarovich99/avitotesttask/domain/entity/: Coordinate.kt  Pin.kt  PinsResponse.kt  Service.kt
app/src/main/java/com/eldarovich99/avitotesttask/presentation/: MapActivity.kt  MapActivityView.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/eldarovich99/avitotesttask/presentation/filter/: FilterActivity.kt  ServicesRecyclerViewAdapter.kt
app/src/main/java/com/eldarovich99/avitotesttask/presentation/map/: MapActivity.kt  MapActivityView.kt  MapPresenter.kt
app/src/main/java/com/eldarovich99/avitotesttask/presentation/ui/: ShowPinsAtMapView.kt
app/src/main/java/com/eldarovich99/avitotesttask/utils/: Logger.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  map_view.xml  service_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eldarovich99/avitotesttask/: ExampleUnitTest.kt  ExtensionsTest.kt  PresenterTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
